booking.property=booking profile dev

app.test.refresh.property=Test Property III

# mysql access configuration
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
